{
  "name": "hair_pin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BIA3IA/hair_pin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BIA3IA/hair_pin/issues"
  },
  "homepage": "https://github.com/BIA3IA/hair_pin#readme",
  "dependencies": {
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/pngjs": "^6.0.5",
    "typescript": "^7.0.2"
  }
}
